@font-face 
    font-family: 'Gilroy-Black'
    src: url(../fonts/Gilroy/Gilroy-Black.otf)

@font-face 
    font-family: 'Gilroy-ExtraBold'
    src: url(../fonts/Gilroy/Gilroy-ExtraBold.otf)

@font-face 
    font-family: 'Gilroy-Bold'
    src: url(../fonts/Gilroy/Gilroy-ExtraBold.otf)

@font-face 
    font-family: 'Gilroy-Medium'
    src: url(../fonts/Gilroy/Gilroy-Medium.otf)

@font-face 
    font-family: 'Gilroy-Regular'
    src: url(../fonts/Gilroy/Gilroy-Regular.otf)

    

@font-face 
    font-family: 'Aeroport-Light'
    src: url(../fonts/Aeroport/Brownfox-Aeroport_Light.otf)

@font-face 
    font-family: 'Aeroport-Medium'
    src: url(../fonts/Aeroport/Brownfox-Aeroport_Medium.otf)

@font-face 
    font-family: 'Aeroport-Bold'
    src: url(../fonts/Aeroport/Brownfox-Aeroport_Bold.otf)


@font-face 
    font-family: 'DrukWideCy-Bold'
    src: url(../fonts/druk_wide/DrukWide-Bold-Cy.otf)
@font-face 
    font-family: 'DrukWideCy-Medium'
    src: url(../fonts/druk_wide/DrukWide-Medium-Cy.otf)




@font-face 
    font-family: 'DrukTextWideCy-Medium'
    src: url(../fonts/druk_text_wide/DrukTextWide-Medium-Cy.otf)
@font-face 
    font-family: 'DrukTextWideCy-Bold'
    src: url(../fonts/druk_text_wide/DrukTextWide-Bold-Cy.otf)
