html
  font-size: 10px
  font-family: sans-serif
.header
    width: 100%
    height: 200px
    position: relative
    background: #0094e9
    &__logo 
        width: 100%
        height: 80px
        display: flex
        justify-content: center
        align-items: center
        font-size: 2.6rem
        text-align: center
        color: #fff
    &__add
        max-width: 800px
        width: calc(100% - 40px)
        display: flex
        justify-content: space-between
        margin: 0 auto

    & #addInput
        width: calc(100% - 120px)
        height: 40px
        display: block
        box-sizing: border-box
        border: none
        border: 1px solid #dad7d7
        border-radius: 20px
        padding: 0 0 0 20px
    & #addDomain
        width: 100px
        height: 40px
        border: none
        border-radius: 40px
        cursor: pointer
        background: #404040
        color: #fff
        &:hover
           background: #5f5e5e
    &__error
        display: none
        width: 100%
        position: absolute
        bottom: 52px
        font-size: 1.6rem
        text-align: center
        color: #b72323
.main
    width: 100%
    max-width: 1024px
    margin: 0 auto
    margin-top: 10px
    &__head
        width: 100%
        height: 80px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 10px
        font-size: 1.6rem
        font-weight: 600
        color: #404040
        &__domain
            width: 20%
        &__dateAdd
            width: 20%
        &__ban  
            width: 20% 
        &__button
            width: 90px
    & ul
        border: 1px solid #eaeaea
        padding: 0
        & li
            &:last-child
                border-bottom: none
            &:hover
                background-color: #f1f1f1
    .domain
        &__item
            width: 100%
            height: 50px
            display: flex
            justify-content: space-between
            align-items: center
            box-sizing: border-box
            border-bottom: 1px solid #eaeaea
            margin: 0
            padding: 0 10px
            font-size: 1.6rem
            font-weight: 600
            list-style: none
            color: #404040
        &__delete
            width: 90px
            height: 32px
            border: none
            border-radius: 32px
            cursor: pointer
            background: #404040
            color: #fff
            &:hover
                background: #5f5e5e
        &__name
            width: 20%
        &__url
            width: 20%
        &__date
            width: 20%
        &__ban
            width: 20%
            &-good
                color: #1aab1a
            &-bad
                color: #f12121
        &__search
            display: none
#preloader
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: #d7f0ff
.load
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100px
  height: 100px
  hr
    border: 0
    margin: 0
    width: 40%
    height: 40%
    position: absolute
    border-radius: 50%
    animation: spin 2s ease infinite
  \:first-child
    background: #1aab1a
    animation-delay: -1.5s
  \:nth-child(2)
    background: #f12121
    animation-delay: -1s
  \:nth-child(3)
    background: #0094e9
    animation-delay: -0.5s
  \:last-child
    background: #404040

@keyframes spin
  0%,100%
    transform: translate(0)

  25%
    transform: translate(160%)

  50%
    transform: translate(160%, 160%)

  75%
    transform: translate(0, 160%)